constraints  [False, True, False, False, True, False, False, False, False, True]
active_rules_influence  [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'SteadyState', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.999999949767645], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights SteadyState[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 2.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 3.9999999799070576], ['f15', 0], ['f16', 4.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751471005562, 'Accelerate'], [29.164739401566948, 'Decelerate'], [11.309248458669142, 'SteadyState'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
worst_maneuver  SteadyState
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.999999949767645], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751471005562, 'Accelerate'], [29.164739401566948, 'Decelerate'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
worst_maneuver  Accelerate
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[29.164739401566948, 'Decelerate'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['StopAndWait']]
worst_maneuver  Decelerate
['TravelStraight', 'StopAndWait']
[['f0', 0.0], ['f1', 0.0], ['f2', 1.0], ['f3', 0.0], ['f4', 1.0], ['f5', 0.6546242393810423], ['f6', 0.0], ['f7', 0.0], ['f8', 0.0], ['f9', 1.0], ['f10', 0.0], ['f11', 1.0], ['f12', 0.0], ['f13', 1.0], ['f14', 0.9999999949767644], ['f15', 0.0], ['f16', 0.0], ['f17', 0.0], ['f18', 0.0], ['f19', 0.0], ['f20', 0.0], ['f21', 0.0], ['f22', 0.0]]

constraints  [False, True, False, False, True, False, False, False, False, True]
active_rules_influence  [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'SteadyState', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.999999949767645], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights SteadyState[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 2.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 3.9999999799070576], ['f15', 0], ['f16', 4.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751471005562, 'Accelerate'], [29.164739401566948, 'Decelerate'], [11.309248458669142, 'SteadyState'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
worst_maneuver  SteadyState
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.999999949767645], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751471005562, 'Accelerate'], [29.164739401566948, 'Decelerate'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
worst_maneuver  Accelerate
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[29.164739401566948, 'Decelerate'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['StopAndWait']]
worst_maneuver  Decelerate
['TravelStraight', 'StopAndWait']
[['f0', 0.0], ['f1', 0.0], ['f2', 1.0], ['f3', 0.0], ['f4', 1.0], ['f5', 0.6546242393810423], ['f6', 0.0], ['f7', 0.0], ['f8', 0.0], ['f9', 1.0], ['f10', 0.0], ['f11', 1.0], ['f12', 0.0], ['f13', 1.0], ['f14', 0.9999999949767644], ['f15', 0.0], ['f16', 0.0], ['f17', 0.0], ['f18', 0.0], ['f19', 0.0], ['f20', 0.0], ['f21', 0.0], ['f22', 0.0]]

constraints  [False, True, False, False, True, False, False, False, False, True]
active_rules_influence  [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'SteadyState', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.999999949767645], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights SteadyState[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 2.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 3.9999999799070576], ['f15', 0], ['f16', 4.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751471005562, 'Accelerate'], [29.164739401566948, 'Decelerate'], [11.309248458669142, 'SteadyState'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
worst_maneuver  SteadyState
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.999999949767645], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751471005562, 'Accelerate'], [29.164739401566948, 'Decelerate'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
worst_maneuver  Accelerate
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[29.164739401566948, 'Decelerate'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['StopAndWait']]
worst_maneuver  Decelerate
['TravelStraight', 'StopAndWait']
[['f0', 0.0], ['f1', 0.0], ['f2', 1.0], ['f3', 0.0], ['f4', 1.0], ['f5', 0.6546242393810423], ['f6', 0.0], ['f7', 0.0], ['f8', 0.0], ['f9', 1.0], ['f10', 0.0], ['f11', 1.0], ['f12', 0.0], ['f13', 1.0], ['f14', 0.9999999949767644], ['f15', 0.0], ['f16', 0.0], ['f17', 0.0], ['f18', 0.0], ['f19', 0.0], ['f20', 0.0], ['f21', 0.0], ['f22', 0.0]]

constraints  [False, True, False, False, True, False, False, False, False, True]
active_rules_influence  [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'SteadyState', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.999999949767645], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights SteadyState[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 2.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 3.9999999799070576], ['f15', 0], ['f16', 4.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751471005562, 'Accelerate'], [29.164739401566948, 'Decelerate'], [11.309248458669142, 'SteadyState'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
worst_maneuver  SteadyState
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.999999949767645], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751471005562, 'Accelerate'], [29.164739401566948, 'Decelerate'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
worst_maneuver  Accelerate
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[29.164739401566948, 'Decelerate'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['StopAndWait']]
worst_maneuver  Decelerate
['TravelStraight', 'StopAndWait']
[['f0', 0.0], ['f1', 0.0], ['f2', 1.0], ['f3', 0.0], ['f4', 1.0], ['f5', 0.6546242393810423], ['f6', 0.0], ['f7', 0.0], ['f8', 0.0], ['f9', 1.0], ['f10', 0.0], ['f11', 1.0], ['f12', 0.0], ['f13', 1.0], ['f14', 0.9999999949767644], ['f15', 0.0], ['f16', 0.0], ['f17', 0.0], ['f18', 0.0], ['f19', 0.0], ['f20', 0.0], ['f21', 0.0], ['f22', 0.0]]

constraints  [False, True, False, False, True, False, False, False, False, True]
active_rules_influence  [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'SteadyState', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.999999949767645], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights SteadyState[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 2.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 3.9999999799070576], ['f15', 0], ['f16', 4.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751471005562, 'Accelerate'], [29.164739401566948, 'Decelerate'], [11.309248458669142, 'SteadyState'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
worst_maneuver  SteadyState
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.999999949767645], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751471005562, 'Accelerate'], [29.164739401566948, 'Decelerate'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
worst_maneuver  Accelerate
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[29.164739401566948, 'Decelerate'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['StopAndWait']]
worst_maneuver  Decelerate
['TravelStraight', 'StopAndWait']
[['f0', 0.0], ['f1', 0.0], ['f2', 1.0], ['f3', 0.0], ['f4', 1.0], ['f5', 0.6546242393810423], ['f6', 0.0], ['f7', 0.0], ['f8', 0.0], ['f9', 1.0], ['f10', 0.0], ['f11', 1.0], ['f12', 0.0], ['f13', 1.0], ['f14', 0.9999999949767644], ['f15', 0.0], ['f16', 0.0], ['f17', 0.0], ['f18', 0.0], ['f19', 0.0], ['f20', 0.0], ['f21', 0.0], ['f22', 0.0]]

constraints  [False, True, False, False, True, False, False, False, False, True]
active_rules_influence  [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'SteadyState', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.999999949767645], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights SteadyState[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 2.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 3.9999999799070576], ['f15', 0], ['f16', 4.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751471005562, 'Accelerate'], [29.164739401566948, 'Decelerate'], [11.309248458669142, 'SteadyState'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
worst_maneuver  SteadyState
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.999999949767645], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751471005562, 'Accelerate'], [29.164739401566948, 'Decelerate'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
worst_maneuver  Accelerate
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[29.164739401566948, 'Decelerate'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['StopAndWait']]
worst_maneuver  Decelerate
['TravelStraight', 'StopAndWait']
[['f0', 0.0], ['f1', 0.0], ['f2', 1.0], ['f3', 0.0], ['f4', 1.0], ['f5', 0.6546242393810423], ['f6', 0.0], ['f7', 0.0], ['f8', 0.0], ['f9', 1.0], ['f10', 0.0], ['f11', 1.0], ['f12', 0.0], ['f13', 1.0], ['f14', 0.9999999949767644], ['f15', 0.0], ['f16', 0.0], ['f17', 0.0], ['f18', 0.0], ['f19', 0.0], ['f20', 0.0], ['f21', 0.0], ['f22', 0.0]]

constraints  [False, True, False, False, True, False, False, False, False, True]
active_rules_influence  [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'SteadyState', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.999999949767645], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights SteadyState[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 2.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 3.9999999799070576], ['f15', 0], ['f16', 4.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751471005562, 'Accelerate'], [29.164739401566948, 'Decelerate'], [11.309248458669142, 'SteadyState'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
worst_maneuver  SteadyState
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.999999949767645], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751471005562, 'Accelerate'], [29.164739401566948, 'Decelerate'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
worst_maneuver  Accelerate
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[29.164739401566948, 'Decelerate'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['StopAndWait']]
worst_maneuver  Decelerate
['TravelStraight', 'StopAndWait']
[['f0', 0.0], ['f1', 0.0], ['f2', 1.0], ['f3', 0.0], ['f4', 1.0], ['f5', 0.6546242393810423], ['f6', 0.0], ['f7', 0.0], ['f8', 0.0], ['f9', 1.0], ['f10', 0.0], ['f11', 1.0], ['f12', 0.0], ['f13', 1.0], ['f14', 0.9999999949767644], ['f15', 0.0], ['f16', 0.0], ['f17', 0.0], ['f18', 0.0], ['f19', 0.0], ['f20', 0.0], ['f21', 0.0], ['f22', 0.0]]

constraints  [False, True, False, False, True, False, False, False, False, True]
active_rules_influence  [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'SteadyState', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.999999949767645], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights SteadyState[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 2.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 3.9999999799070576], ['f15', 0], ['f16', 4.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751471005562, 'Accelerate'], [29.164739401566948, 'Decelerate'], [11.309248458669142, 'SteadyState'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
worst_maneuver  SteadyState
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.999999949767645], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751471005562, 'Accelerate'], [29.164739401566948, 'Decelerate'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
worst_maneuver  Accelerate
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 5.02323560525042e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 1.004647121050084e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[29.164739401566948, 'Decelerate'], [46.30924848880856, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['StopAndWait']]
worst_maneuver  Decelerate
['TravelStraight', 'StopAndWait']
[['f0', 0.0], ['f1', 0.0], ['f2', 1.0], ['f3', 0.0], ['f4', 1.0], ['f5', 0.6546242393810423], ['f6', 0.0], ['f7', 0.0], ['f8', 0.0], ['f9', 1.0], ['f10', 0.0], ['f11', 1.0], ['f12', 0.0], ['f13', 1.0], ['f14', 0.9999999949767644], ['f15', 0.0], ['f16', 0.0], ['f17', 0.0], ['f18', 0.0], ['f19', 0.0], ['f20', 0.0], ['f21', 0.0], ['f22', 0.0]]

constraints  [False, True, False, False, True, False, False, False, False, True]
active_rules_influence  [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'SteadyState', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights SteadyState[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 2.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 3.9999999451325996], ['f15', 0], ['f16', 4.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [11.309248423894683, 'SteadyState'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
worst_maneuver  SteadyState
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
worst_maneuver  Accelerate
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['StopAndWait']]
worst_maneuver  Decelerate
['TravelStraight', 'StopAndWait']
[['f0', 0.0], ['f1', 0.0], ['f2', 1.0], ['f3', 0.0], ['f4', 1.0], ['f5', 0.6546242393810423], ['f6', 0.0], ['f7', 0.0], ['f8', 0.0], ['f9', 1.0], ['f10', 0.0], ['f11', 1.0], ['f12', 0.0], ['f13', 1.0], ['f14', 0.9999999862831499], ['f15', 0.0], ['f16', 0.0], ['f17', 0.0], ['f18', 0.0], ['f19', 0.0], ['f20', 0.0], ['f21', 0.0], ['f22', 0.0]]

constraints  [False, True, False, False, True, False, False, False, False, True]
active_rules_influence  [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'SteadyState', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights SteadyState[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 2.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 3.9999999451325996], ['f15', 0], ['f16', 4.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [11.309248423894683, 'SteadyState'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
worst_maneuver  SteadyState
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
worst_maneuver  Accelerate
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['StopAndWait']]
worst_maneuver  Decelerate
['TravelStraight', 'StopAndWait']
[['f0', 0.0], ['f1', 0.0], ['f2', 1.0], ['f3', 0.0], ['f4', 1.0], ['f5', 0.6546242393810423], ['f6', 0.0], ['f7', 0.0], ['f8', 0.0], ['f9', 1.0], ['f10', 0.0], ['f11', 1.0], ['f12', 0.0], ['f13', 1.0], ['f14', 0.9999999862831499], ['f15', 0.0], ['f16', 0.0], ['f17', 0.0], ['f18', 0.0], ['f19', 0.0], ['f20', 0.0], ['f21', 0.0], ['f22', 0.0]]

constraints  [False, True, False, False, True, False, False, False, False, True]
active_rules_influence  [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'SteadyState', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights SteadyState[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 2.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 3.9999999451325996], ['f15', 0], ['f16', 4.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [11.309248423894683, 'SteadyState'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
worst_maneuver  SteadyState
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
worst_maneuver  Accelerate
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['StopAndWait']]
worst_maneuver  Decelerate
['TravelStraight', 'StopAndWait']
[['f0', 0.0], ['f1', 0.0], ['f2', 1.0], ['f3', 0.0], ['f4', 1.0], ['f5', 0.6546242393810423], ['f6', 0.0], ['f7', 0.0], ['f8', 0.0], ['f9', 1.0], ['f10', 0.0], ['f11', 1.0], ['f12', 0.0], ['f13', 1.0], ['f14', 0.9999999862831499], ['f15', 0.0], ['f16', 0.0], ['f17', 0.0], ['f18', 0.0], ['f19', 0.0], ['f20', 0.0], ['f21', 0.0], ['f22', 0.0]]

constraints  [False, True, False, False, True, False, False, False, False, True]
active_rules_influence  [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'SteadyState', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights SteadyState[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 2.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 3.9999999451325996], ['f15', 0], ['f16', 4.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [11.309248423894683, 'SteadyState'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
worst_maneuver  SteadyState
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
worst_maneuver  Accelerate
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['StopAndWait']]
worst_maneuver  Decelerate
['TravelStraight', 'StopAndWait']
[['f0', 0.0], ['f1', 0.0], ['f2', 1.0], ['f3', 0.0], ['f4', 1.0], ['f5', 0.6546242393810423], ['f6', 0.0], ['f7', 0.0], ['f8', 0.0], ['f9', 1.0], ['f10', 0.0], ['f11', 1.0], ['f12', 0.0], ['f13', 1.0], ['f14', 0.9999999862831499], ['f15', 0.0], ['f16', 0.0], ['f17', 0.0], ['f18', 0.0], ['f19', 0.0], ['f20', 0.0], ['f21', 0.0], ['f22', 0.0]]

constraints  [False, True, False, False, True, False, False, False, False, True]
active_rules_influence  [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'SteadyState', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights SteadyState[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 2.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 3.9999999451325996], ['f15', 0], ['f16', 4.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [11.309248423894683, 'SteadyState'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
worst_maneuver  SteadyState
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
worst_maneuver  Accelerate
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['StopAndWait']]
worst_maneuver  Decelerate
['TravelStraight', 'StopAndWait']
[['f0', 0.0], ['f1', 0.0], ['f2', 1.0], ['f3', 0.0], ['f4', 1.0], ['f5', 0.6546242393810423], ['f6', 0.0], ['f7', 0.0], ['f8', 0.0], ['f9', 1.0], ['f10', 0.0], ['f11', 1.0], ['f12', 0.0], ['f13', 1.0], ['f14', 0.9999999862831499], ['f15', 0.0], ['f16', 0.0], ['f17', 0.0], ['f18', 0.0], ['f19', 0.0], ['f20', 0.0], ['f21', 0.0], ['f22', 0.0]]

constraints  [False, True, False, False, True, False, False, False, False, True]
active_rules_influence  [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'SteadyState', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights SteadyState[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 2.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 3.9999999451325996], ['f15', 0], ['f16', 4.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [11.309248423894683, 'SteadyState'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
worst_maneuver  SteadyState
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
worst_maneuver  Accelerate
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['StopAndWait']]
worst_maneuver  Decelerate
['TravelStraight', 'StopAndWait']
[['f0', 0.0], ['f1', 0.0], ['f2', 1.0], ['f3', 0.0], ['f4', 1.0], ['f5', 0.6546242393810423], ['f6', 0.0], ['f7', 0.0], ['f8', 0.0], ['f9', 1.0], ['f10', 0.0], ['f11', 1.0], ['f12', 0.0], ['f13', 1.0], ['f14', 0.9999999862831499], ['f15', 0.0], ['f16', 0.0], ['f17', 0.0], ['f18', 0.0], ['f19', 0.0], ['f20', 0.0], ['f21', 0.0], ['f22', 0.0]]

constraints  [False, True, False, False, True, False, False, False, False, True]
active_rules_influence  [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'SteadyState', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights SteadyState[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 2.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 3.9999999451325996], ['f15', 0], ['f16', 4.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [11.309248423894683, 'SteadyState'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
worst_maneuver  SteadyState
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
worst_maneuver  Accelerate
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['StopAndWait']]
worst_maneuver  Decelerate
['TravelStraight', 'StopAndWait']
[['f0', 0.0], ['f1', 0.0], ['f2', 1.0], ['f3', 0.0], ['f4', 1.0], ['f5', 0.6546242393810423], ['f6', 0.0], ['f7', 0.0], ['f8', 0.0], ['f9', 1.0], ['f10', 0.0], ['f11', 1.0], ['f12', 0.0], ['f13', 1.0], ['f14', 0.9999999862831499], ['f15', 0.0], ['f16', 0.0], ['f17', 0.0], ['f18', 0.0], ['f19', 0.0], ['f20', 0.0], ['f21', 0.0], ['f22', 0.0]]

constraints  [False, True, False, False, True, False, False, False, False, True]
active_rules_influence  [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'SteadyState', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights SteadyState[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 2.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 3.9999999451325996], ['f15', 0], ['f16', 4.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [11.309248423894683, 'SteadyState'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
worst_maneuver  SteadyState
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
worst_maneuver  Accelerate
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['StopAndWait']]
worst_maneuver  Decelerate
['TravelStraight', 'StopAndWait']
[['f0', 0.0], ['f1', 0.0], ['f2', 1.0], ['f3', 0.0], ['f4', 1.0], ['f5', 0.6546242393810423], ['f6', 0.0], ['f7', 0.0], ['f8', 0.0], ['f9', 1.0], ['f10', 0.0], ['f11', 1.0], ['f12', 0.0], ['f13', 1.0], ['f14', 0.9999999862831499], ['f15', 0.0], ['f16', 0.0], ['f17', 0.0], ['f18', 0.0], ['f19', 0.0], ['f20', 0.0], ['f21', 0.0], ['f22', 0.0]]

constraints  [False, True, False, False, True, False, False, False, False, True]
active_rules_influence  [0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'SteadyState', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights SteadyState[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 2.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 3.9999999451325996], ['f15', 0], ['f16', 4.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [11.309248423894683, 'SteadyState'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
worst_maneuver  SteadyState
Active_maneuvers  [['TravelStraight'], ['Accelerate', 'Decelerate', 'StopAndWait']]
weights Accelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 0.6907515212379154], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 0.0], ['f10', 4.0], ['f11', 0], ['f12', 0], ['f13', 0.0], ['f14', 9.9999998628315], ['f15', 0], ['f16', 10.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[24.690751384069415, 'Accelerate'], [29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
worst_maneuver  Accelerate
Active_maneuvers  [['TravelStraight'], ['Decelerate', 'StopAndWait']]
weights Decelerate[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 9.164739351334592], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 10.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 10.0], ['f14', 1.37168501002094e-07], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
weights StopAndWait[['f0', 0], ['f1', 0], ['f2', 0], ['f3', 0], ['f4', 0], ['f5', 1.3092484787620846], ['f6', 0], ['f7', 0], ['f8', 0], ['f9', 5.0], ['f10', 0.0], ['f11', 0], ['f12', 0], ['f13', 40.0], ['f14', 2.7433700200418798e-08], ['f15', 0], ['f16', 0.0], ['f17', 0], ['f18', 0], ['f19', 0], ['f20', 0], ['f21', 0], ['f22', 0]]
maneuvers_assessment_values  [[29.164739488503095, 'Decelerate'], [46.309248506195786, 'StopAndWait']]
Active_maneuvers  [['TravelStraight'], ['StopAndWait']]
worst_maneuver  Decelerate
['TravelStraight', 'StopAndWait']
[['f0', 0.0], ['f1', 0.0], ['f2', 1.0], ['f3', 0.0], ['f4', 1.0], ['f5', 0.6546242393810423], ['f6', 0.0], ['f7', 0.0], ['f8', 0.0], ['f9', 1.0], ['f10', 0.0], ['f11', 1.0], ['f12', 0.0], ['f13', 1.0], ['f14', 0.9999999862831499], ['f15', 0.0], ['f16', 0.0], ['f17', 0.0], ['f18', 0.0], ['f19', 0.0], ['f20', 0.0], ['f21', 0.0], ['f22', 0.0]]

